---
enable-multiworld-support: false
custom-no-fac-message: '...'
groups:
  Player:
    default-chat: '§7[§a{faction}§7] [§6{rank_player}§7] §r§f{display_name} §8»§7 {message}'
    default-nametag: '§7[§d{faction}§7] §2{display_name}'
    worlds: []
  VipNitro:
    default-chat: '§7[§a{faction}§7] §bVipNitro§r §f{display_name} §8»§b {message}'
    default-nametag: '§7[§a{faction}§7] §bVipNitro§r §f{display_name}'
    worlds: []
  VipClassic:
    default-chat: '§7[§a{faction}§7] §dVipClassic§r §f{display_name} §8»§d {message}'
    default-nametag: '§7[§a{faction}§7] §dVipClassic§r §f{display_name}'
    worlds: []
  VipMaster:
    default-chat: '§7[§a{faction}§7] §aVip§eXp§r §f{display_name} §8»§e {message}'
    default-nametag: '§7[§a{faction}§7] §aVip§eXpr §f{display_name}'
    worlds: []
  MiniYT:
    default-chat: '§7[§a{faction}§7] §cMiniYT§r §f{display_name} §8»§c {message}'
    default-nametag: '§7[§a{faction}§7] §cMiniYT§r §f{display_name}'
    worlds: []
  YT:
    default-chat: '§7[§a{faction}§7] §cYouTuber§r §f{display_name} §8»§c {message}'
    default-nametag: '§7[§a{faction}§7] §cYouTuber§r §f{display_name}'
    worlds: []
  YTPlus:
    default-chat: '§7[§a{faction}§7] §cYouTuber§b+§r §f{display_name} §8»§c {message}'
    default-nametag: '§7[§a{faction}§7] §cYouTuber§b+§r §f{display_name}'
    worlds: []
  Killer:
    default-chat: '§7[§a{faction}§7] §cKILLER§r §f{display_name} §8»§c {message}'
    default-nametag: '§7[§a{faction}§7] §cKILLER§r §4{display_name}'
    worlds: []
  AJD:
    default-chat: '§eAJUDANTE§r §f{display_name} §8»§e {message}'
    default-nametag: '§eAJUDANTE§r §f{display_name}'
    worlds: []
  Builder:
    default-chat: '§aBuilder§r §f{display_name} §8»§a {message}'
    default-nametag: '§aBuilder§r §f{display_name}'
    worlds: []
  Moderador:
    default-chat: '§aModerador§r §f{display_name} §8»§2 {message}'
    default-nametag: '§aModerador§r §f{display_name}'
    worlds: []
  Admin:
    default-chat: '§bAdmin§r §f{display_name} §8»§b {message}'
    default-nametag: '§bAdmin§r §b{display_name}'
    worlds: []
  DONO:
    default-chat: '§4DONO§r §f{display_name} §8»§o§c {message}'
    default-nametag: '§4DONO§r §7{display_name}'
    worlds: []
  Gerente:
    default-chat: '§3Gerente§r §f{display_name} §8»§3 {message}'
    default-nametag: '§3Gerente§r §f{display_name}'
    worlds: []
  Legit:
    default-chat: '§7[§a{faction}§7] §bLegit§r §f{display_name} §8»§b {message}'
    default-nametag: '§7[§a{faction}§7] §l§bLegit§r §f{display_name}'
    worlds: []
  W10:
    default-chat: '§7[§a{faction}§7] §4Windows§r §3{display_name} §8»§7 {message}'
    default-nametag: '§7[§a{faction}§7] §4Windows§r §7{display_name}'
    worlds: []
  WINNER:
    default-chat: '§7[§a{faction}§7] §9WINNER§r §f{display_name} §8»§9 {message}'
    default-nametag: '§7[§a{faction}§7]§9WINNER§r §f{display_name}'
    worlds: []
  Controle:
    default-chat: '§eControle§r §f{display_name} §8»§e {message}'
    default-nametag: '§eControle§r §f{display_name}'
    worlds: []
  Cheater:
    default-chat: '§7[§a{faction}§7] §l§6Cheater§r §f{display_name} §8»§7 {message}'
    default-nametag: '§7[§a{faction}§7] §l§6Cheater§r §f{display_name}'
    worlds: []
  Staff:
    default-chat: '§cStaff§r §f{display_name} §8»§c {message}'
    default-nametag: '§cStaff§r §c{display_name}'
    worlds: []
  Owner:
    default-chat: '{COLOR_BLUE}{FORMAT_BOLD}[Owner]{COLOR_WHITE}{FORMAT_RESET} {display_name}
      {COLOR_GRAY}> {message}'
    default-nametag: '{COLOR_BLUE}{FORMAT_BOLD}[Owner]{COLOR_WHITE}{FORMAT_RESET}
      {display_name}'
    worlds: []
  OP:
    default-chat: '{COLOR_GREEN}{FORMAT_BOLD}[OP]{COLOR_WHITE}{FORMAT_RESET} {display_name}
      {COLOR_GRAY}> {message}'
    default-nametag: '{COLOR_BLUE}{FORMAT_BOLD}[OP]{COLOR_WHITE}{FORMAT_RESET} {display_name}'
    worlds: []
  BestPlayer:
    default-nametag: '[BestPlayer] {display_name}'
    default-chat: '[BestPlayer] {display_name} > {message}'
  Guest:
    default-chat: '{COLOR_YELLOW}{FORMAT_BOLD}[Guest]{COLOR_WHITE}{FORMAT_RESET} {display_name}
      {COLOR_GRAY}> {message}'
    default-nametag: '{COLOR_YELLOW}{FORMAT_BOLD}[Guest]{COLOR_WHITE}{FORMAT_RESET}
      {display_name}'
    worlds: []
  SubDONO:
    default-nametag: '§4Sub§3Dono §f{display_name}'
    default-chat: '§4Sub§3Dono §f{display_name} >§7§o {message}'
  Ferro:
    default-nametag: '§7[§a{faction}§7] [§fFerro§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§fFerro§7] §f{display_name} > §7{message}'
  FerroI:
    default-nametag: '§7[§a{faction}§7] [§fFerro§aI§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§fFerro§aI§7]§f {display_name} > §7{message}'
  FerroII:
    default-nametag: '§7[§a{faction}§7] [§fFerro§eII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§fFerro§eII§7] §f{display_name} > §7{message}'
  FerroIII:
    default-nametag: '§7[§a{faction}§7] [§fFerro§4III§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6FerroIII§7] {display_name} > {message}'
  Bronze:
    default-nametag: '§7[§a{faction}§7] [§6Bronze§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6Bronze§7] {display_name} > {message}'
  BronzeI:
    default-nametag: '§7[§a{faction}§7] [§6BronzeI§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6BronzeI§7] {display_name} > {message}'
  BronzeII:
    default-nametag: '§7[§a{faction}§7] [§6BronzeII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6BronzeII§7] {display_name} > {message}'
  BronzeIII:
    default-nametag: '§7[§a{faction}§7] [§6BronzeIII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6BronzeIII§7] {display_name} > {message}'
  Prata:
    default-nametag: '§7[§a{faction}§7] [Prata§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [Prata§7] {display_name} > {message}'
  PrataI:
    default-nametag: '§7[§a{faction}§7] [PrataI§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [PrataI§7] {display_name} > {message}'
  PrataII:
    default-nametag: '§7[§a{faction}§7] [PrataII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [PrataII§7] {display_name} > {message}'
  PrataIII:
    default-nametag: '§7[§a{faction}§7] [PrataIII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [PrataIII§7] {display_name} > {message}'
  Ouro:
    default-nametag: '§7[§a{faction}§7] [§6Ouro§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6Ouro§7] {display_name} > {message}'
  OuroI:
    default-nametag: '§7[§a{faction}§7] [§6OuroI§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6OuroI§7] {display_name} > {message}'
  OuroII:
    default-nametag: '§7[§a{faction}§7] [§6OuroII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6OuroII§7] {display_name} > {message}'
  OuroIII:
    default-nametag: '§7[§a{faction}§7] [§6OuroIII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6OuroIII§7] {display_name} > {message}'
  Platina:
    default-nametag: '§7[§a{faction}§7] [§8Platina§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§8Platina§7] {display_name} > {message}'
  PlatinaI:
    default-nametag: '§7[§a{faction}§7] [§8PlatinaI§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§8PlatinaI§7] {display_name} > {message}'
  PlatinaII:
    default-nametag: '§7[§a{faction}§7] [§8PlatinaII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§8PlatinaII§7] {display_name} > {message}'
  PlatinaIII:
    default-nametag: '§7[§a{faction}§7] [§8PlatinaIII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§8PlatinaIII§7] {display_name} > {message}'
  Esmeralda:
    default-nametag: '§7[§a{faction}§7] [§2Esmeralda§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§2Esmeralda§7] {display_name} > {message}'
  EsmeraldaI:
    default-nametag: '§7[§a{faction}§7] [§2EsmeraldaI§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§2EsmeraldaI§7] {display_name} > {message}'
  EsmeraldaII:
    default-nametag: '§7[§a{faction}§7] [§2EsmeraldaII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§2EsmeraldaII§7] {display_name} > {message}'
  EsmeraldaIII:
    default-nametag: '§7[§a{faction}§7] [§2EsmeraldaIII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§2EsmeraldaIII§7] {display_name} > {message}'
  Diamante:
    default-nametag: '§7[§a{faction}§7] [§bDiamante§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§bDiamante§7] {display_name} > {message}'
  DiamanteI:
    default-nametag: '§7[§a{faction}§7] [§bDiamanteI§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§bDiamanteI§7] {display_name} > {message}'
  DiamanteII:
    default-nametag: '§7[§a{faction}§7] [§bDiamanteII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§bDiamanteII§7] {display_name} > {message}'
  DiamanteIII:
    default-nametag: '§7[§a{faction}§7] [§bDiamanteIII§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§bDiamanteIII§7] {display_name} > {message}'
  Mestre:
    default-nametag: '§7[§a{faction}§7] [§6Mestre§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6Mestre§7] {display_name} > {message}'
  MestrePro:
    default-nametag: '§7[§a{faction}§7] [§6Mestre§bPro§b] {display_name}'
    default-chat: '§7[§a{faction}§7] [§6Mestre§bPro§7] {display_name} > {message}'
  Desafiante:
    default-nametag: '§7[§a{faction}§7] [§4Desafiante§7] {display_name}'
    default-chat: '§7[§a{faction}§7] [§4Desafiante§7] {display_name} > {message}'
  YTMirim:
    default-nametag: '§7[§a{faction}§7] §cYT§aMirim§r §f{display_name}'
    default-chat: '§7[§a{faction}§7] §cYT§aMirim§r §f{display_name} §8»§c {message}'
...